
R version 3.5.1 (2018-07-02) -- "Feather Spray"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
>  # This was in response to a question someone asked in class
>  # I have added a bunch more stuff (comments and reading files off disk)
>  # to make a more self contained example
> 
>  set.seed(42)
> 
>  mycolors <- unique(grep("[[:digit:]]", colors(), invert = TRUE, value = TRUE))
> 
>  data(state)
> 
>  foo <- list()
> 
>  for (i in 1:3) {
+     nrow <- sample(4:8, 1)
+     foo[[i]] <- data.frame(letters = sample(LETTERS, nrow),
+         colors = sample(mycolors, nrow), state = sample(state.name, nrow))
+  }
> 
>  foo
[[1]]
  letters        colors       state
1       Y      navyblue    Colorado
2       H     lightblue Mississippi
3       T       oldlace    Nebraska
4       O          snow       Texas
5       L darkslategray Connecticut
6       P  lemonchiffon     Vermont
7       C     slategray   Tennessee
8       M           tan    Arkansas

[[2]]
  letters         colors         state
1       K       honeydew      Virginia
2       W       moccasin    New Jersey
3       Z          white         Maine
4       T         purple Massachusetts
5       Q      aliceblue        Alaska
6       R darkolivegreen          Utah

[[3]]
  letters          colors    state
1       Y            gold  Florida
2       W         hotpink Illinois
3       P      papayawhip Missouri
4       Z           beige New York
5       N       orangered Virginia
6       H mediumvioletred     Ohio

> 
>  # So suppose somehow you have gotten a bunch of data frames and put them
>  # in a list, then the following makes a list of data frames into one data
>  # frame.
> 
>  bar <- Reduce(rbind, foo)
> 
>  bar
   letters          colors         state
1        Y        navyblue      Colorado
2        H       lightblue   Mississippi
3        T         oldlace      Nebraska
4        O            snow         Texas
5        L   darkslategray   Connecticut
6        P    lemonchiffon       Vermont
7        C       slategray     Tennessee
8        M             tan      Arkansas
9        K        honeydew      Virginia
10       W        moccasin    New Jersey
11       Z           white         Maine
12       T          purple Massachusetts
13       Q       aliceblue        Alaska
14       R  darkolivegreen          Utah
15       Y            gold       Florida
16       W         hotpink      Illinois
17       P      papayawhip      Missouri
18       Z           beige      New York
19       N       orangered      Virginia
20       H mediumvioletred          Ohio
> 
>  # for more realism write these files out
> 
>  files <- paste("file", seq(along = foo), ".csv", sep = "")
>  files
[1] "file1.csv" "file2.csv" "file3.csv"
>  for (i in seq(along = foo))
+      write.csv(foo[[i]], file = files[i])
> 
>  rm(list = ls())
>  ls()
character(0)
> 
>  # Now we start from only having the files on disk.
> 
>  files <- list.files(pattern = "\\.csv$")
>  files
[1] "file1.csv" "file2.csv" "file3.csv"
> 
>  foo <- list()
>  for (file in files)
+      foo[[file]] <- read.csv(file)
>  foo
$file1.csv
  X letters        colors       state
1 1       Y      navyblue    Colorado
2 2       H     lightblue Mississippi
3 3       T       oldlace    Nebraska
4 4       O          snow       Texas
5 5       L darkslategray Connecticut
6 6       P  lemonchiffon     Vermont
7 7       C     slategray   Tennessee
8 8       M           tan    Arkansas

$file2.csv
  X letters         colors         state
1 1       K       honeydew      Virginia
2 2       W       moccasin    New Jersey
3 3       Z          white         Maine
4 4       T         purple Massachusetts
5 5       Q      aliceblue        Alaska
6 6       R darkolivegreen          Utah

$file3.csv
  X letters          colors    state
1 1       Y            gold  Florida
2 2       W         hotpink Illinois
3 3       P      papayawhip Missouri
4 4       Z           beige New York
5 5       N       orangered Virginia
6 6       H mediumvioletred     Ohio

>  
>  # So again, this works.
> 
>  bar <- Reduce(rbind, foo)
> 
>  bar
   X letters          colors         state
1  1       Y        navyblue      Colorado
2  2       H       lightblue   Mississippi
3  3       T         oldlace      Nebraska
4  4       O            snow         Texas
5  5       L   darkslategray   Connecticut
6  6       P    lemonchiffon       Vermont
7  7       C       slategray     Tennessee
8  8       M             tan      Arkansas
9  1       K        honeydew      Virginia
10 2       W        moccasin    New Jersey
11 3       Z           white         Maine
12 4       T          purple Massachusetts
13 5       Q       aliceblue        Alaska
14 6       R  darkolivegreen          Utah
15 1       Y            gold       Florida
16 2       W         hotpink      Illinois
17 3       P      papayawhip      Missouri
18 4       Z           beige      New York
19 5       N       orangered      Virginia
20 6       H mediumvioletred          Ohio
> 
> 
> proc.time()
   user  system elapsed 
  0.280   0.046   0.297 
